PORT=<YOUR-LOCAL-PORT>

DATABASE_URL="mongodb://<mongodb_username>:<mongodb_password>@db:27017/<database_name>"

MONGO_INITDB_DATABASE="<database_name>"
MONGO_INITDB_ROOT_USERNAME="<mongodb_username>"
MONGO_INITDB_ROOT_PASSWORD="<mongodb_password>"